$TTL 86400
@      IN   SOA  dns.oracle.in. root.oracle.in. (
                                        201808122248 ; Serial
                                        28800        ; Refresh
                                        14400        ; Retry
                                        3600000      ; Expire
                                        86400 )      ; Minimum
        NS            dns01.oracle.in.
        NS            dns02.oracle.in.
        A             192.168.145.1

1       IN PTR        dns01.oracle.in.
2       IN PTR        dns02.oracle.in.
10      IN PTR        db.oracle.in.
10      IN PTR        vm1.oracle.in.
11      IN PTR        vm2.oracle.in.
12      IN PTR        vm3.oracle.in.
13      IN PTR        vm4.oracle.in.
14      IN PTR        clarovm1.oracle.in.
